<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.6.2"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="Giải Thích Producer - Consumer_ Semaphore" /><meta name="author" content="Dang Huy Hoang" /><meta property="og:locale" content="en_US" /><meta name="description" content="Các bạn đã học xong &#39;Các giải pháp đồng bộ hóa&#39; nên mình mạn phép giải thích lại. Mình thấy các bài toán người ta chỉ tập trung vào ba giải pháp: (i) semaphore, (ii) monitor và (iii) message." /><meta property="og:description" content="Các bạn đã học xong &#39;Các giải pháp đồng bộ hóa&#39; nên mình mạn phép giải thích lại. Mình thấy các bài toán người ta chỉ tập trung vào ba giải pháp: (i) semaphore, (ii) monitor và (iii) message." /><link rel="canonical" href="https://hoagkub.github.io/posts/semaphore1/" /><meta property="og:url" content="https://hoagkub.github.io/posts/semaphore1/" /><meta property="og:site_name" content="Dang H.Hoang" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-12-01T00:00:00+07:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Giải Thích Producer - Consumer_ Semaphore" /><meta name="twitter:site" content="@Dang Huy Hoang (twitter)" /><meta name="twitter:creator" content="@Dang Huy Hoang" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"description":"Các bạn đã học xong &#39;Các giải pháp đồng bộ hóa&#39; nên mình mạn phép giải thích lại. Mình thấy các bài toán người ta chỉ tập trung vào ba giải pháp: (i) semaphore, (ii) monitor và (iii) message.","mainEntityOfPage":{"@type":"WebPage","@id":"https://hoagkub.github.io/posts/semaphore1/"},"@type":"BlogPosting","author":{"@type":"Person","name":"Dang Huy Hoang"},"url":"https://hoagkub.github.io/posts/semaphore1/","headline":"Giải Thích Producer - Consumer_ Semaphore","dateModified":"2020-12-01T10:48:05+07:00","datePublished":"2020-12-01T00:00:00+07:00","@context":"https://schema.org"}</script><title>Giải Thích Producer - Consumer_ Semaphore | Dang H.Hoang</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script async src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="/assets/js/post.min.js"></script> <script defer src="/app.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">Dang H.Hoang</a></div><div class="site-subtitle font-italic">A text-focused Jekyll theme.</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/hoagkub" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/Dang Huy Hoang (twitter)" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['danghuyhoangpy83','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Giải Thích Producer - Consumer_ Semaphore</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Giải Thích Producer - Consumer_ Semaphore</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Tue, Dec 1, 2020, 12:00 AM +0700" > Dec 1, 2020 <i class="unloaded">2020-12-01T00:00:00+07:00</i> </span> by <span class="author"> Dang Huy Hoang </span></div><div> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Tue, Dec 1, 2020, 10:48 AM +0700" > Dec 1, 2020 <i class="unloaded">2020-12-01T10:48:05+07:00</i> </span></div></div><div class="post-content"><p>Các bạn đã học xong 'Các giải pháp đồng bộ hóa' nên mình mạn phép giải thích lại. Mình thấy các bài toán người ta chỉ tập trung vào ba giải pháp: (i) semaphore, (ii) monitor và (iii) message.</p><hr /><p>Thứ nhất, nói về semaphore: Biến semaphore sẽ có một value &gt;= 0, một hàng đợi. Và lưu ý hai phương thức up(Semaphore s), down(Semaphore s) là hai phương thức đã chạy thì sẽ chạy luôn .</p><ul><li><p>Vậy dùng semaphore để giải quyết độc quyền truy xuất thế nào? Chỉ cần gọi 'down' trước khi vào miền găng, sau khi ra miền găng gọi 'up'. Nhớ là khởi tạo biến semaphore = 1</p><li><p>Dùng semaphore để giải quyết đồng bộ thì sao? Ta gọi 'up' ở cuối tiến trình muốn thực thi trước, rồi gọi down ở đầu tiến trình muốn thực thi sau đó. Nhớ là khởi tạo biến semaphore = 0</p></ul><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="\assets\img\semaphore\1.png" alt="pic 1" /></p><hr /><p>Thứ hai, nói về monitor:</p><ul><li><p>Dùng monitor giải quyết độc quyền truy xuất thì ta phải để miền găng vào một phương thức trong monitor</p><li><p>Dùng monitor để giải quyết đồng bộ thì ta gọi 'signal' ở cuối phương thức muốn thực thi trước, rồi gọi 'wait' ở đầu phương thức muốn thực thi sau.</p></ul><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="\assets\img\semaphore\2.png" alt="pic 2" /></p><hr /><p>Thứ ba, message, về cơ bản sẽ gồm 3 giai đoạn: (i) clients gởi yêu cầu đến server, (ii) server chấp nhận yêu cầu và gửi cho client thứ mà client yêu cầu, (iii) clients gửi tín hiệu kết thúc. Kiểu vậy :v</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="\assets\img\semaphore\3.png" alt="pic 3" /></p><hr /><p>Bây giờ, thử dùng semaphore để giải quyết bài toán Producer-Consumer (Viết tắt P-C). Bài toán này được mô tả như sau:</p><ul><li><p>P sản xuất hàng và đặt vào Buffer</p><li><p>C lấy hàng từ Buffer và tiêu thụ</p><li><p>Buffer có kích thước giới hạn</p></ul><p>Thì, bài toán này sẽ sinh ra 3 yêu cầu:</p><ul><li><p>P và C không được đồng thời truy cập Buffer (1 - yêu cầu độc quyền truy xuất)</p><li><p>P không được thêm hàng vào Buffer đã đầy (2)</p><li><p>C không được lấy hàng từ Buffer trống (3)</p></ul><p>(1) là yêu cầu độc quyền truy xuất, (2,3) là yêu cầu về đồng bộ, nghĩa là P và C phải phối hợp với nhau để tránh vi phạm điều 2 và 3.</p><hr /><p>Từ (1) ta có thể hình dung ra sẽ dùng đoạn code sau</p><p>{</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>Down(\&lt;Tên biến semaphore bất kì\&gt;);

CS;

Up(\&lt;Tên biến semaphore bất kì\&gt;);
</pre></table></code></div></div><p>}</p><p>(CS là viết tắt Critical-Section)</p><p>Có thể dễ dàng thấy miền găng ở đây là việc nhập hàng vào Buffer của P và việc lấy hàng ra từ Buffer của C. Ta có được code.</p><div class="table-wrapper"><table><thead><tr><th>Producer<th>Cosumer<tbody><tr><td>{<br />        Down(&lt;Tên biến semaphore bất kì&gt;);<br />        Nhập_hàng_vào_Buffer;<br />        Up(&lt;Tên biến semaphore bất kì&gt;);<br />}<td>{<br />        Down(&lt;Tên biến semaphore bất kì&gt;);<br />        Lấy_hàng_từ_Buffer;<br />        Up(&lt;Tên biến semaphore bất kì&gt;);<br />}</table></div><p>Đặt &lt;Tên biến semaphore bất kì&gt; là mutex và khởi tạo mutex = 1. Ta được:</p><p>Mutex = 1;</p><div class="table-wrapper"><table><thead><tr><th>Producer<th>Cosumer<tbody><tr><td>{<br />        Down(mutex);<br />        Nhập_hàng_vào_Buffer;<br />        Up(mutex);<br />}<td>{<br />        Down(mutex);<br />        Lấy_hàng_từ_Buffer;<br />        Up(mutex);<br />}</table></div><hr /><p>Tiếp theo, để giải quyết điều (2) thì khi đầy hàng, C phải lấy hàng ra trước rồi P mới nhập hàng vào được. Ta đặt up ở cuối tiến trình muốn chạy trước, đặt down ở đầu tiến trình muốn chạy sau.</p><div class="table-wrapper"><table><thead><tr><th>Producer<th>Cosumer<tbody><tr><td>Down(&lt;Tên biến bất kì&gt;);<br />……<br />……<br />……<td>……<br />……<br />……<br />Up(&lt;Tên biến bất kì&gt;);</table></div><p>Đặt &lt;Tên biến bất kì&gt; là empty (đếm chỗ trống, lưu ý khi đầy hàng thì empty sẽ = 0), thì ta được</p><div class="table-wrapper"><table><thead><tr><th>Producer<th>Cosumer<tbody><tr><td>Down(empty);<br />……<br />……<br />……<td><br />……<br />……<br />……Up(empty);</table></div><hr /><p>Cuối cùng, để giải quyết điều (3) thì khi Buffer trống, P phải nhập hàng vào trước khi C lấy hàng ra tiêu thụ. Biến full là biến đếm chỗ đầy, full = 0 khi Buffer trống.</p><div class="table-wrapper"><table><thead><tr><th>Producer<th>Cosumer<tbody><tr><td>……<br />……<br />……<br />Up(full);<td>Down(full);<br />……<br />……<br />……</table></div><p>Kết lại ta được:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="\assets\img\semaphore\4.png" alt="pic 4" /></p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="\assets\img\semaphore\5.png" alt="pic 5" /></p><hr /><p>Thế là xong về cách dùng semaphore để giải quyết bài toán P-C. Tiếp theo là dùng monitor.</p><p>Monitor, các bạn có thể hình dung nó như là một class vậy. Cụ thể, Monitor được dùng trong bài toán này, theo các yêu cầu của bài toán đã phân tích ở trên, thì sẽ có:</p><ul><li><p>Các biến điều kiện: ở đây, dùng 2 biến điều kiện thể hiện cho việc "đã đầy" và "đang trống" của Buffer là biến full và biến empty. Các biến điều kiện đều sẽ có một hàng đợi trên nó.</p><li><p>Phương thức enter()</p><li><p>Phương thức remove()</p></ul><p>Ta được code cho monitor này là</p><p>Monitor {</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>Condition full, empty;

Void enter();

Void remove();
</pre></table></code></div></div><p>}</p><hr /><p>Bây giờ, cũng đi từng chút một như cách ở trên. Ta đã biết đoạn mã miền găng là phương thức nhập hàng và lấy hàng, cụ thể nó là enter_item và remove_item. Để giải quyết độc quyền truy xuất, thì ta đặt hai phương thức này vào hai phương thức của monitor là enter() và remove(). Ta được code:</p><p>Monitor {</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre>Condition full, empty;

Void enter() {

    Enter\_item(...bla..bla);

}

Void remove() {

    Remove\_item(...bla..bla);

}
</pre></table></code></div></div><p>}</p><hr /><p>Giờ, để giải quyết yêu cầu (2) lúc đầy hàng, C phải lấy hàng ra rồi P mới nhập hàng vào được, thì hình dung thế này, phương thức remove() phải chạy trước rồi mới đến enter(). Vậy đặt signal(&lt;tên biến điều kiện&gt;) ở cuối phương thức remove(), đặt wait(&lt;tên biến điều kiện&gt;) ở đầu enter(). Và một điều, biến điều kiện ở đây sẽ là biến full (báo đầy hàng).</p><p>Được code thế này, mình sắp xếp từ trên xuống để cho dễ nhìn</p><p>Monitor {</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre>Condition full, empty;

Void remove() { // chạy trước

    Remove\_item(...bla..bla);

    Signal(full);

}

Void enter() { // chạy sau

    Wait(full);

    Enter\_item(...bla..bla);

}
</pre></table></code></div></div><p>}</p><p>Nhưng không phải lúc nào remove() cũng thực hiện trước enter(), chỉ những lúc đầy hàng thì remove() mới thực hiện trước enter(). Vậy ta phải set điều kiện.</p><p>Bằng cách sử dụng một biến count để đếm số lượng hàng có trong Buffer, khi Buffer đầy count sẽ = kích thước của Buffer (count = N), khi Buffer đầy thì sao? thì sẽ đợi. Tóm lại, "Nếu Buffer đầy thì đợi, không nhập hàng nữa", ta được code thế này:</p><p>Monitor {</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre>Condition full, empty;

Void remove() { // chạy trước

    Remove\_item(...bla..bla);

    Signal(full);

}

Void enter() { // chạy sau

    if (count == N) // nếu đầy

        Wait(full); // thì đợi

    Enter\_item(...bla..bla);

};
</pre></table></code></div></div><p>}</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/study/'>study</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Giải Thích Producer - Consumer_ Semaphore - Dang H.Hoang&url=https://hoagkub.github.io/posts/semaphore1/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Giải Thích Producer - Consumer_ Semaphore - Dang H.Hoang&u=https://hoagkub.github.io/posts/semaphore1/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Giải Thích Producer - Consumer_ Semaphore - Dang H.Hoang&url=https://hoagkub.github.io/posts/semaphore1/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/my-favorite-productivity-apps/">My Favorite Productivity Apps</a><li><a href="/posts/semaphore1/">Giải Thích Producer - Consumer_ Semaphore</a></ul></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/mastering-markdown/"><div class="card-body"> <span class="timeago small" > Dec 1, 2020 <i class="unloaded">2020-12-01T00:00:00+07:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Mastering markdown</h3><div class="text-muted small"><p> Mastering markdown. Headers Tiêu đề # tiêu đề &lt;h1&gt; ## tiêu đề &lt;h2&gt; ###### tiêu đề &lt;h6&gt; Xuống dòng dùng &lt;br/&gt; Emphasis Nhấn mạnh *Dòng này sẽ in nghiêng* **Dò...</p></div></div></a></div><div class="card"> <a href="/posts/my-favorite-productivity-apps/"><div class="card-body"> <span class="timeago small" > Dec 1, 2020 <i class="unloaded">2020-12-01T00:00:00+07:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>My Favorite Productivity Apps</h3><div class="text-muted small"><p> My Favorite Productivity Apps. List sau đây là các phần mềm mình dùng để làm việc trên máy tính hiệu quả, ngăn nắp hơn: Groupy - phần mềm sắp xếp các ứng dụng thành các tab hiển thị trên một c...</p></div></div></a></div><div class="card"> <a href="/posts/welcome/"><div class="card-body"> <span class="timeago small" > Dec 1, 2020 <i class="unloaded">2020-12-01T00:00:00+07:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Welcome to My Blog!</h3><div class="text-muted small"><p> Welcome to My Blog. Đây là trang Blog của mình. Nơi mình lưu trữ nhưng thứ hay ho :v</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/my-favorite-productivity-apps/" class="btn btn-outline-primary"><p>My Favorite Productivity Apps</p></a> <a href="/posts/sunset/" class="btn btn-outline-primary"><p>Sunset - Why do humans enjoy looking at sunsets?</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://github.com/hoagkub">Dang Huy Hoang</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://hoagkub.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script> <script async src="https://www.googletagmanager.com/gtag/js?id="></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); </script>
